@effectai/effect-js: EffectClientOptions
Interface EffectClientOptions
Options that can be passed to the client factory.
Hierarchy
EffectClientOptions
Index
Properties
apiKey
authUrl
authentication
host
network
privateKey
secure
Properties
Optional apiKey
apiKey: string
The Effect API Key to interact with Effect-Network api service. TODO: Update this url You can obtain and manage your keys at: https://api.effect.network
Optional authUrl
authUrl: string
Authentication url
default
https://auth.effect.network
Optional authentication
authentication: boolean
Specifies the need for authentication of the call. If the call is made to a public endpoint this can be set to false.
host
host: string
The host where the json-rpc will connect to.
default
"localhost"
network
network: string
The network to connect to.
privateKey
privateKey: string
Private key of the account to use for the client.
Optional secure
secure: boolean
Protocol to use for the connection.
