effect-js: @effectai/effect-js
@effectai/effect-js
🐰: Do a Barrel Roll 🛢️🚀
Index
Classes
EffectApiError
EffectError
Interfaces
EffectClientOptions
Type aliases
ApiTokenInfo
AuthToken
BlockHeader
ErrorData
Transaction
TransactionLifecycle
TransactionLifecycleData
TransactionReceipt
TransactionStatus
TransactionTrace
Functions
createEffectClient
getAnswer
getOtherAnswer
printAnswer
waitFor
Type aliases
ApiTokenInfo
ApiTokenInfo: { access_token: string; created_at: number; expires_at: number; refresh_token: string; scope: string; token_type: string }
Type declaration
access_token: string
created_at: number
expires_at: number
refresh_token: string
scope: string
token_type: string
AuthToken
AuthToken: ApiTokenInfo
BlockHeader
BlockHeader: { action_mroot: string; confirmed: number; header_extensions: any[]; new_producers: null; previous: string; producer: string; schedule_version: number; timestamp: string; transaction_mroot: string }
Type declaration
action_mroot: string
confirmed: number
header_extensions: any[]
new_producers: null
previous: string
producer: string
schedule_version: number
timestamp: string
transaction_mroot: string
ErrorData
ErrorData: { code: string; details?: {}; message: string; trace_id?: string }
Type declaration
code: string
Optional details?: {}
[key: string]: any
message: string
Optional trace_id?: string
Transaction
Transaction: { actions: Action<any>[]; context_free_actions: Action<any>[]; context_free_data?: Action<any>[]; delay_sec: number; expiration: string; max_cpu_usage_ms: number; max_net_usage_words: number; ref_block_num: number; ref_block_prefix: number; signatures?: string[]; transaction_extensions: any[] }
Type declaration
actions: Action<any>[]
context_free_actions: Action<any>[]
Optional context_free_data?: Action<any>[]
delay_sec: number
expiration: string
max_cpu_usage_ms: number
max_net_usage_words: number
ref_block_num: number
ref_block_prefix: number
Optional signatures?: string[]
transaction_extensions: any[]
TransactionLifecycle
TransactionLifecycle: { cancelation_irreversible: boolean; canceled_by?: ExtDTrxOp; created_by?: ExtDTrxOp; creation_irreversible: boolean; creation_tree?: CreationNode[]; dbops?: DbOp[]; dtrxops?: DTrxOp[]; execution_block_header?: BlockHeader; execution_irreversible: boolean; execution_trace?: TransactionTrace; id: string; pub_keys?: string[]; ramops?: RamOp[]; tableops?: TableOp[]; transaction: Transaction; transaction_status: TransactionStatus }
Type declaration
cancelation_irreversible: boolean
Optional canceled_by?: ExtDTrxOp
Optional created_by?: ExtDTrxOp
creation_irreversible: boolean
Optional creation_tree?: CreationNode[]
Optional dbops?: DbOp[]
Optional dtrxops?: DTrxOp[]
Optional execution_block_header?: BlockHeader
execution_irreversible: boolean
Optional execution_trace?: TransactionTrace
id: string
Optional pub_keys?: string[]
Optional ramops?: RamOp[]
Optional tableops?: TableOp[]
transaction: Transaction
transaction_status: TransactionStatus
TransactionLifecycleData
TransactionLifecycleData: { lifecycle: TransactionLifecycle }
Type declaration
lifecycle: TransactionLifecycle
TransactionReceipt
TransactionReceipt: { cpu_usage_us: number; net_usage_words: number; status: TransactionStatus }
Type declaration
cpu_usage_us: number
net_usage_words: number
status: TransactionStatus
TransactionStatus
TransactionStatus: "pending" | "delayed" | "canceled" | "expired" | "executed" | "soft_fail" | "hard_fail"
TransactionTrace
TransactionTrace: { action_traces: ActionTrace<any>[]; block_num: number; block_time: string; elapsed: number; except?: any; failed_dtrx_trace?: TransactionTrace; id: string; net_usage: number; producer_block_id?: string; receipt?: TransactionReceipt; scheduled: boolean }
Type declaration
action_traces: ActionTrace<any>[]
block_num: number
block_time: string
elapsed: number
Optional except?: any
Optional failed_dtrx_trace?: TransactionTrace
id: string
net_usage: number
Optional producer_block_id?: string
Optional receipt?: TransactionReceipt
scheduled: boolean
Functions
createEffectClient
createEffectClient(options: EffectClientOptions): Api
Parameters
options: EffectClientOptions
Returns Api
Const getAnswer
getAnswer(): string
Returns string
getOtherAnswer
getOtherAnswer(): string
Returns string
printAnswer
printAnswer(): void
Returns void
waitFor
waitFor(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
